<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi' inline='true' name='federated.063q41k0aa0spq18mmg3m1rnd494' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi' name='textscan.16byf780k96s4517zqdv20gx4si0'>
            <connection class='textscan' directory='C:/Users/Adrian/Downloads' filename='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16byf780k96s4517zqdv20gx4si0' name='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv' table='[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SEXE_CODI' ordinal='0' />
            <column datatype='string' name='SEXE' ordinal='1' />
            <column datatype='integer' name='PROVINCIA_CODI' ordinal='2' />
            <column datatype='string' name='PROVINCIA' ordinal='3' />
            <column datatype='integer' name='COMARCA_CODI' ordinal='4' />
            <column datatype='string' name='COMARCA' ordinal='5' />
            <column datatype='integer' name='MUNICIPI_CODI' ordinal='6' />
            <column datatype='string' name='MUNICIPI' ordinal='7' />
            <column datatype='integer' name='DISTRICTE_CODI' ordinal='8' />
            <column datatype='string' name='DISTRICTE' ordinal='9' />
            <column datatype='integer' name='DOSI' ordinal='10' />
            <column datatype='date' name='DATA' ordinal='11' />
            <column datatype='string' name='FABRICANT' ordinal='12' />
            <column datatype='string' name='NO_VACUNAT' ordinal='13' />
            <column datatype='integer' name='RECOMPTE' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEXE_CODI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXE]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA_CODI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMARCA_CODI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMARCA]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPI_CODI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE_CODI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSI]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FABRICANT]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_VACUNAT]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOMPTE]</local-name>
            <parent-name>[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comarca' datatype='string' name='[COMARCA]' role='dimension' type='nominal' />
      <column caption='Comarca Codi' datatype='integer' name='[COMARCA_CODI]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Districte' datatype='string' name='[DISTRICTE]' role='dimension' type='nominal' />
      <column caption='Districte Codi' datatype='integer' name='[DISTRICTE_CODI]' role='measure' type='quantitative' />
      <column caption='Dosi' datatype='integer' name='[DOSI]' role='measure' type='quantitative' />
      <column caption='Fabricant' datatype='string' name='[FABRICANT]' role='dimension' type='nominal' />
      <column caption='Municipi' datatype='string' name='[MUNICIPI]' role='dimension' type='nominal' />
      <column caption='Municipi Codi' datatype='integer' name='[MUNICIPI_CODI]' role='measure' type='quantitative' />
      <column caption='No Vacunat' datatype='string' name='[NO_VACUNAT]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia Codi' datatype='integer' name='[PROVINCIA_CODI]' role='measure' type='quantitative' />
      <column caption='Recompte' datatype='integer' name='[RECOMPTE]' role='measure' type='quantitative' />
      <column caption='Sexe' datatype='string' name='[SEXE]' role='dimension' type='nominal' />
      <column caption='Sexe Codi' datatype='integer' name='[SEXE_CODI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi.csv_1E51389440994AD4BDD44ABCCD7280C3]' role='measure' type='quantitative' />
      <column-instance column='[FABRICANT]' derivation='None' name='[none:FABRICANT:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Fabricant,Provincia)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FABRICANT:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCIA:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CPUcore)' inline='true' name='federated.1m6nyxl0fo6fop12i63b50td03rr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPUcore' name='excel-direct.0mripgp1txdwwe104x5oi1c9yaq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adrian/Desktop/CPUcore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mripgp1txdwwe104x5oi1c9yaq7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F33:no:A1:F33:0' header='yes' outcome='6'>
            <column datatype='string' name='Processor' ordinal='0' />
            <column datatype='integer' name='Cores' ordinal='1' />
            <column datatype='integer' name='Threads' ordinal='2' />
            <column datatype='real' name='Base Freq (GHz)' ordinal='3' />
            <column datatype='real' name='Turbo Freq (GHz)' ordinal='4' />
            <column datatype='integer' name='TDP (W)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Processor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Freq (GHz)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbo Freq (GHz)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDP (W)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Base Freq (GHz)]' role='measure' type='quantitative' />
      <column caption='MaxMin Difference BFQ' datatype='real' name='[Calculation_208572997786480640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Base Freq (GHz)])-WINDOW_MIN(SUM([Base Freq (GHz)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Base Freq (GHz)]))-WINDOW_MIN(SUM([Base Freq (GHz)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxMin Cores' datatype='real' name='[Calculation_208572997788729345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cores])-WINDOW_MIN(SUM([Cores])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Cores]))-WINDOW_MIN(SUM([Cores])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxMin Threads' datatype='real' name='[Calculation_208572997788831746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Threads])-WINDOW_MIN(SUM([Threads])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Threads]))-WINDOW_MIN(SUM([Threads])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxMin Difference TFQ' datatype='real' name='[Calculation_208572997789007875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Turbo Freq (GHz)])-WINDOW_MIN(SUM([Turbo Freq (GHz)])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Turbo Freq (GHz)]))-WINDOW_MIN(SUM([Turbo Freq (GHz)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cores]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
      <column caption='Tdp (W)' datatype='integer' name='[TDP (W)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Threads]' role='measure' type='quantitative' />
      <column datatype='real' name='[Turbo Freq (GHz)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_08DDB6E4983C437E88B5E1C56B8E202B]' role='measure' type='quantitative' />
      <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Base Freq (GHz)]' derivation='Sum' name='[sum:Base Freq (GHz):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cores]' derivation='Sum' name='[sum:Cores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDP (W)]' derivation='Sum' name='[sum:TDP (W):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Threads]' derivation='Sum' name='[sum:Threads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turbo Freq (GHz)]' derivation='Sum' name='[sum:Turbo Freq (GHz):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DatasetAdaptado)' inline='true' name='federated.0cfwwl10i2rcnw13doflc0isg93f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetAdaptado' name='excel-direct.0207t4t1ngenkd19dbswy04zgxrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adrian/Downloads/DatasetAdaptado.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0207t4t1ngenkd19dbswy04zgxrv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='string' name='Número Habitantes' ordinal='0' />
            <column datatype='integer' name='Ambos Sexos' ordinal='1' />
            <column datatype='integer' name='Hombre' ordinal='2' />
            <column datatype='integer' name='Mujer' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Número Habitantes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambos Sexos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mujer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Número Habitantes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D407E203F558460A8358799528BC1DAD]' role='measure' type='quantitative' />
      <group caption='Total' name='[Número Habitantes Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Número Habitantes]' member='&quot;Total&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacunación COVID en Cataluña</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacunaci__per_al_COVID-19__dosis_administrades_per_municipi' name='federated.063q41k0aa0spq18mmg3m1rnd494' />
          </datasources>
          <datasource-dependencies datasource='federated.063q41k0aa0spq18mmg3m1rnd494'>
            <column caption='Fabricant' datatype='string' name='[FABRICANT]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recompte' datatype='integer' name='[RECOMPTE]' role='measure' type='quantitative' />
            <column-instance column='[FABRICANT]' derivation='None' name='[none:FABRICANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECOMPTE]' derivation='Sum' name='[sum:RECOMPTE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063q41k0aa0spq18mmg3m1rnd494].[none:FABRICANT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FABRICANT:nk]' member='&quot;BioNTech / Pfizer&quot;' />
              <groupfilter function='member' level='[none:FABRICANT:nk]' member='&quot;J&amp;J / Janssen&quot;' />
              <groupfilter function='member' level='[none:FABRICANT:nk]' member='&quot;Moderna / Lonza&quot;' />
              <groupfilter function='member' level='[none:FABRICANT:nk]' member='&quot;Oxford / AstraZeneca&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063q41k0aa0spq18mmg3m1rnd494].[none:PROVINCIA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROVINCIA:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROVINCIA:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PROVINCIA:nk]' member='&quot;No classificat&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063q41k0aa0spq18mmg3m1rnd494].[none:PROVINCIA:nk]</column>
            <column>[federated.063q41k0aa0spq18mmg3m1rnd494].[none:FABRICANT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.063q41k0aa0spq18mmg3m1rnd494].[sum:RECOMPTE:qk]' />
              <color column='[federated.063q41k0aa0spq18mmg3m1rnd494].[sum:RECOMPTE:qk]' />
              <text column='[federated.063q41k0aa0spq18mmg3m1rnd494].[none:PROVINCIA:nk]' />
              <text column='[federated.063q41k0aa0spq18mmg3m1rnd494].[none:FABRICANT:nk]' />
              <text column='[federated.063q41k0aa0spq18mmg3m1rnd494].[sum:RECOMPTE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativa de características de Intel Core i7 de sexta generación vs novena generación
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CPUcore)' name='federated.1m6nyxl0fo6fop12i63b50td03rr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6nyxl0fo6fop12i63b50td03rr'>
            <column datatype='real' name='[Base Freq (GHz)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cores]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Threads]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turbo Freq (GHz)]' role='measure' type='quantitative' />
            <column-instance column='[Processor]' derivation='None' name='[none:Processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Freq (GHz)]' derivation='Sum' name='[sum:Base Freq (GHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cores]' derivation='Sum' name='[sum:Cores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threads]' derivation='Sum' name='[sum:Threads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turbo Freq (GHz)]' derivation='Sum' name='[sum:Turbo Freq (GHz):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6nyxl0fo6fop12i63b50td03rr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Base Freq (GHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Turbo Freq (GHz):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Cores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Threads:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m6nyxl0fo6fop12i63b50td03rr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Base Freq (GHz):qk]&quot;</bucket>
              <bucket>&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Turbo Freq (GHz):qk]&quot;</bucket>
              <bucket>&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Cores:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m6nyxl0fo6fop12i63b50td03rr].[sum:Threads:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m6nyxl0fo6fop12i63b50td03rr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m6nyxl0fo6fop12i63b50td03rr].[none:Processor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6nyxl0fo6fop12i63b50td03rr].[Multiple Values]</rows>
        <cols>[federated.1m6nyxl0fo6fop12i63b50td03rr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gasto medio de mujeres en los estudios reglados en 2019 con respecto a los hombres.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DatasetAdaptado)' name='federated.0cfwwl10i2rcnw13doflc0isg93f' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfwwl10i2rcnw13doflc0isg93f'>
            <column datatype='integer' name='[Ambos Sexos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hombre]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mujer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Número Habitantes]' role='dimension' type='nominal' />
            <column-instance column='[Número Habitantes]' derivation='None' name='[none:Número Habitantes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ambos Sexos]' derivation='Sum' name='[sum:Ambos Sexos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombre]' derivation='Sum' name='[sum:Hombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mujer]' derivation='Sum' name='[sum:Mujer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[none:Número Habitantes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;De 500000 y más habitantes&quot;</bucket>
              <bucket>&quot;De 100000 a 499999&quot;</bucket>
              <bucket>&quot;De 50000 a 99999&quot;</bucket>
              <bucket>&quot;De 10000 a 49999&quot;</bucket>
              <bucket>&quot;Menos 10000&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Hombre:qk]' />
              <lod column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Ambos Sexos:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Mujer:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Ambos Sexos:qk]' z-order='2' />
            <reference-line axis-column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Mujer:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='total' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Hombre:qk]' z-order='1'>
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0cfwwl10i2rcnw13doflc0isg93f].[none:Número Habitantes:nk]</rows>
        <cols>[federated.0cfwwl10i2rcnw13doflc0isg93f].[sum:Mujer:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
